rabbit.host=127.0.0.1
rabbit.port=5672
rabbit.username=admin
rabbit.password=admin123
rabbit.channel.cache.size=20
rabbit.virtual.host=/homw_vhost
rabbit.exchange.direct=homw_exchange_direct

rabbit.queue=homw_queue
rabbit.routing.key=homw_queue_key