#配置用户或者组
user  nobody;
#允许生成的进程数，默认：1
worker_processes  2;

#指定nginx进程运行文件存放地址
#pid /nginx/pid/nginx.pid;
#制定日志路径，级别。这个设置可以放入全局块，http块，server块，级别依次为：debug|info|notice|warn|error|crit|alert|emerg
#error_log log/error.log debug;

events {
	#设置一个进程是否同时接受多个网络连接，默认：off
	multi_accept on;
	#事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport
	#use epoll;
	#每个进程的最大连接数，默认：512
    worker_connections  65535;
}

http {
	#文件扩展名与文件类型映射表
    include       mime.types;
    #默认文件类型，默认：text/plain
    default_type  application/octet-stream;

	#自定义日志格式
	log_format  access_log_format  'real_ip:$http_x_forwarded_for slb_ip:$remote_addr – $remote_user [$time_local] "$request"'
        '$status $body_bytes_sent "$http_referer"'
        'token:$http_app_token - '
        'app_id:$http_app_id - '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  access_log_format;
    #取消访问日志
    #access_log off;
	
	#允许sendfile方式传输文件，默认off，可以在http，server & location块
    sendfile  on;
    #每个进程每次调用传输数量不能大于设定的值，默认：0，即不设上限
    #sendfile_max_chunk 100k;
    
    #单连接请求上限次数
    keepalive_timeout  65;
    server_tokens  off;
    client_max_body_size 6M;
    send_timeout  600s;

    gzip  on;
    #gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    server {
        listen       82;
        server_name  127.0.0.1;
        #header name是否保留下划线，默认:off
        underscores_in_headers on;

		#请求的url过滤，正则匹配，~为区分大小写，~*为不区分大小写
        location / {
            rewrite ^/ http://${app_host};
        }

        error_page  404  /404.html;
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root  html;
        }
    }
	include  ${nginx_home}/conf/nginx_template_part.conf;
}