server {
	listen 82;
	server_name ${app_host};
	underscores_in_headers on;

	location / {
		rewrite ^/ http://${homw_host};
	}

    location /${app_name} {
    	#请求转向${upstream_name}定义的服务器列表
        proxy_pass http://${upstream_name};
        proxy_redirect off;
        proxy_set_header HOST $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100m;
        client_body_buffer_size 1024k;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }

    location /${static_resources_name} {
        alias   /data/www/${static_resources_name};
        index   index.html index.htm;
        expires 1h;
    }
}

upstream ${upstream_name} {
	server ${server_ip_1}:${server_port_1} weight=1 max_fails=3 fail_timeout=30s;
	server ${server_ip_2}:${server_port_2} weight=1 max_fails=3 fail_timeout=30s;
}