redis.host=127.0.0.1
redis.password=123456
redis.port=6379
redis.timeout=1000
redis.maxTotal=50
redis.maxIdle=10
redis.minIdle=8
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=60000
redis.testOnBorrow=true
redis.maxWait=10000