modbus.server.host=127.0.0.1
modbus.server.port=9191
modbus.protocol.type=TCP
modbus.client.handlerClass=com.homw.modbus.handler.ModbusDefaultClientHandler
modbus.server.handlerClass=com.homw.modbus.example.ModbusTCPServerHandlerExample