modbus.server.host=127.0.0.1
modbus.server.port=8181
modbus.protocol.type=RTU
modbus.client.handlerClass=com.homw.modbus.handler.ModbusDefaultClientHandler
modbus.server.handlerClass=com.homw.modbus.example.ModbusRTUServerHandlerExample