redis.host=127.0.0.1
redis.pass=admin123
redis.port=6379
redis.timeout=1000
redis.maxWait=10000
redis.maxIdle=10
redis.minIdle=8
redis.maxTotal=50
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000
redis.testOnBorrow=true
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false